{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "start": "nest start",
    "openapi": "nest build && node dist/openapi.js",
    "db:generate": "bun run --cwd ../../packages/db db:generate",
    "db:migrate": "bun run --cwd ../../packages/db db:migrate",
    "db:studio": "bun run --cwd ../../packages/db db:studio"
  },
  "dependencies": {
    "@clerk/backend": "3.10.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "@repo/config": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/domain": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "0.45.2",
    "pg": "8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.20.0",
    "@types/pg": "8.15.6",
    "typescript": "^6.0.3"
  }
}
